ALGORITHM SOMME_DISTINCT
VAR
 set1 : ARRAY_OF INTEGER[];
 set2 : ARRAY_OF INTEGER[];
 i : INTEGER;
 j: INTEGER ; 
 sumd : INTEGER:=0;
 isdiff:= BOOLEAN;
BEGIN
 set1 := {1,3,7,9};
 set2 := {2, 4, 1, 9, 3}
 FOR  i FROM 0 TO set1.length STEP 1  DO
 isdiff:= true;
 FOR j FROM 0 TO set2.length STEP 1 DO 
 IF (set1[i] == set2[j]) THEN
 isdiff:= false;
 END IF
 END FOR
 IF(isdiff) THEN
 sumd=sumd+set1[i];
 END IF
 END FOR
 FOR  i FROM 0 TO set2.length-1 STEP 1  DO
 isdiff:= true;
 FOR j FROM 0 TO set1.length-1 STEP 1 DO 
 IF (set2[i] == set1[j]) THEN
 isdiff:= false;
 END IF
 END FOR
 IF(isdiff) THEN
 sumd=sumd+set2[i];
 END IF
 END FOR
 write("Print Array :",sumd);
 
END


 