ALGORITHM HASH_TABLE_SOMME_DISTINCTE
VAR
 set1 : ARRAY_OF INTEGER[];
 set2 : ARRAY_OF INTEGER[];
 htable : ARRAY_OF INTEGER[];
 i : INTEGER;
 j: INTEGER ; 
 sumd : INTEGER:=0;
BEGIN
 set1 := {1,3,7,9};
 set2 := {2, 4, 1, 9, 3};
 FOR  i FROM 0 TO set1.length-1 STEP 1  DO
 htable.insert(set1[i],1)
 FOR j FROM 0 TO set2.length-1 STEP 1 DO 
 IF (htable.lookup(set2[j])) THEN 
 htable.insert(set2[j],2) 
 ELSE
    htable.insert(set2[j],1)
 END_IF 
 END FOR
   IF (htable.get(str1[i]) = 1) THEN
    sumd=sumd+ set1[i];

       END_IF
END_FOR
FOR  i FROM 0 TO set2.length-1 STEP 1  DO
 FOR j FROM 0 TO set1.length-1 STEP 1 DO 
 IF (htable.get(str2[i]) = 1) THEN
 sumd=sumd+ set2[i];
 END IF
 END FOR
 write("Print Array :",sumd);

END